spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=Europe/Madrid
spring.datasource.username = root
spring.datasource.password = Mamglez001